{
  "type": "module",
  "name": "ai-datapipes-utilities",
  "version": "1.0.0",
  "description": "backend utility software for A.I. Datapipes",
  "main": "process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertocannella/ai-datapipes-utilities.git"
  },
  "author": "Roberto Cannella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertocannella/ai-datapipes-utilities/issues"
  },
  "homepage": "https://github.com/robertocannella/ai-datapipes-utilities#readme",
  "dependencies": {
    "bson": "^4.6.3",
    "config": "^3.3.7",
    "firebase": "^9.8.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.3"
  }
}
